<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- <title>健康大中原问答与咨询</title> -->
    <title>问答</title>
    <style >
   html{background-color:#fff;color:#000;}
body,div,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp,span{margin:0;padding:0;letter-spacing:.1rem;font-family:"微软雅黑";word-wrap: break-word;}
body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;font-family:"微软雅黑",tahoma,arial,"Hiragino Sans GB",simsun,sans-serif}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%}
h1,h2,h3,h4,h5,h6{font-family:"微软雅黑",simsun,sans-seriftahoma,arial,"Hiragino Sans GB",}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal}
address,cite,dfn,em,i,optgroup,var{font-style:normal}
table{border-collapse:collapse;border-spacing:0;text-align:left}
caption,th{text-align:inherit}
ul,ol,menu{list-style:none}
fieldset,img{border:0}
img,object,input,textarea,button,select{vertical-align:middle}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020"}
textarea{overflow:auto;resize:vertical}
input,textarea,button,select,a{outline:0 none;border: none;font-family:"微软雅黑",}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
mark{background-color:transparent}
a,ins,s,u,del{text-decoration:none}
sup,sub{vertical-align:baseline}
html {overflow-x: hidden;height: 100%;-webkit-tap-highlight-color: transparent;}
body {font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;color: #333;line-height: 1;-webkit-text-size-adjust: none;height: 100%;}
hr {height: .02rem;margin: .1rem 0;border: medium none;border-top: .02rem solid #cacaca;}
a {color: #333;text-decoration: none;}
#footer{ 
    position:fixed;
    bottom:0;
    width:100%;
    height:3rem;
    border-top:1px solid #E9E9E9;
    background:#fff;
    z-index: 99;
    
  }
  #footer li{
        float:left;
        width:33.33%;
        text-align:center;
        line-height:1.5rem;
  }
  #footer li p{
    font-size:.8rem;
          color:#999999;
  }
  #footer li p:nth-child(1){
           font-size:1.4rem;
        }
  #footer .router-link-exact-active p{
    color:#22AC38!important;
  }
  #app{
    height:100%;
  }
  .mint-msgbox-confirm{
  color:#22AC38!important;
}
    </style>
  </head>
  <body>
    <div id="app">

    </div>
  </body>
</html>
<script>
  // if(!sessionStorage.getItem('skopenid')){
  //   sessionStorage.setItem('skopenid',String('#(user.wechatid)'))
  //       sessionStorage.setItem('skbanstate',String('#(user.banstate)'))
  // }
       
</script>
